[gd_scene load_steps=3 format=3 uid="uid://bfyaggcygkfkc"]

[sub_resource type="GDScript" id="GDScript_hun61"]
script/source = "extends Area2D

@export var target_scene: String = \"res://level.tscn\"  # сцена 1

func _on_body_entered(body: Node) -> void:
	if body.is_in_group(\"player\"):
		get_tree().change_scene_to_file(\"res://level_2.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba8gm"]
size = Vector2(95, 89)

[node name="Door" type="Area2D"]
script = SubResource("GDScript_hun61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11.5, -11.5)
shape = SubResource("RectangleShape2D_ba8gm")

[node name="spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
