[gd_scene load_steps=2 format=3 uid="uid://cm0pk435xixcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4lu3"]
size = Vector2(78, 66)

[node name="Node" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 23)
shape = SubResource("RectangleShape2D_k4lu3")
