[gd_scene load_steps=2 format=3 uid="uid://j0diu0ppm8ei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3sh2"]
size = Vector2(136, 110)

[node name="Node" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(58, 45)
shape = SubResource("RectangleShape2D_s3sh2")
